# KittenCare

./: .gitignore  .sonarcloud.properties  README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release-1.6.3.apk  app-release-1.7.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alchemy_scale_zoom_in.xml  anim_alchemy_scale_zoom_out.xml  anim_rotate_kitten_left.xml  anim_rotate_kitten_right.xml  anim_rotate_kitten_right_back.xml  anim_scale_appear.xml  anim_scale_disappear.xml  anim_scale_fade_in.xml  anim_scale_fade_out.xml  anim_shiver_left_to_center.xml  anim_shiver_left_to_right.xml  anim_shiver_right_to_center.xml  anim_shiver_right_to_left.xml  anim_shiver_to_left.xml  anim_shiver_to_right.xml
app/src/main/res/drawable/: background_game_button.xml  background_round.xml  background_round_recycler.xml  background_round_stroke.xml  background_splash_launch.xml  drawable_game_button.xml  drawable_game_floor.xml  drawable_game_floor_round.xml  drawable_game_progress.xml  drawable_game_progress_transparent.xml  drawable_game_sky_high.xml  drawable_game_sky_high_dark.xml  drawable_game_sky_high_wall.xml  drawable_game_sky_low.xml  drawable_game_sky_low_dark.xml  drawable_game_sky_low_wall.xml  drawable_progress.xml  drawable_progress_blue.xml  drawable_round_dark.xml  drawable_round_recycler.xml  drawable_round_stroke.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_right_small.xml  icon_arrow_up.xml  icon_bloom.xml  icon_charm.xml  icon_difficulty.xml  icon_filter.xml  icon_settings.xml  icon_skip.xml  icon_star.xml  icon_star_2.xml  icon_star_3.xml  icon_star_4.xml  icon_star_5.xml  icon_star_6.xml  icon_sun.xml  icon_toy.xml  (+2 more)
app/src/main/res/layout/: activity_advertisement.xml  activity_alchemy.xml  activity_application.xml  activity_detail.xml  activity_divination.xml  activity_game_dinosaur.xml  activity_game_pajamas.xml  activity_game_pajamas_alternative.xml  activity_game_pleiades.xml  activity_history.xml  activity_main.xml  activity_tutorial.xml  activity_tutorial_happiness.xml  fragment_costume.xml  fragment_dialog_default.xml  fragment_dialog_input.xml  fragment_game.xml  fragment_home.xml  fragment_item.xml  fragment_settings.xml  fragment_status.xml  fragment_tutorial_daily.xml  fragment_tutorial_experience.xml  fragment_tutorial_face.xml  fragment_tutorial_first.xml  fragment_tutorial_happiness.xml  fragment_tutorial_idle.xml  fragment_tutorial_image.xml  fragment_tutorial_last.xml  fragment_tutorial_level.xml  fragment_tutorial_middle_1.xml  fragment_tutorial_middle_2.xml  fragment_tutorial_middle_3.xml  fragment_tutorial_middle_4.xml  fragment_tutorial_paw.xml  fragment_tutorial_show.xml  include_appbar_main.xml  include_appbar_sub.xml  include_kitten.xml  recycler_costume.xml  (+5 more)
app/src/main/res/menu/: menu_game_in.xml  menu_game_out.xml  menu_game_out_adjust_difficulty.xml  menu_history.xml  menu_history_filter.xml  menu_items.xml  menu_items_filter.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
