<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_items"
        android:background="?attr/selectableItemBackground"
        android:icon="@drawable/icon_filter"
        android:title="@string/menu_title_filter_items"
        app:showAsAction="ifRoom" />

</menu>