<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_happiness_tutorial"
        layout="@layout/include_appbar_sub" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_happiness_tutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/newsstand_bottom_happiness_tutorial"
        app:layout_constraintTop_toBottomOf="@id/newsstand_top_happiness_tutorial" />

    <LinearLayout
        android:id="@+id/newsstand_top_happiness_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/appbar_happiness_tutorial">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_1_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_pajamas" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_2_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_sweater" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_3_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_shirts" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_4_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_hanbok" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newsstand_bottom_happiness_tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_large"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottom_tutorial">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_5_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_dinosaur" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_6_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_sunflower" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_7_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_astronaut" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_body_crop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kitten_face_8_happiness_tutorial"
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_face_default" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/width_kitten"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/image_costume_maid" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottom_tutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_navigation"
        android:background="@color/color_navigation_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/next_happiness_tutorial"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_tutorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_tutorial"
        app:srcCompat="@drawable/icon_arrow_right"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/prev_happiness_tutorial"
        android:layout_width="@dimen/icon_size_default"
        android:layout_height="@dimen/icon_size_default"
        android:layout_marginStart="@dimen/margin_default"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_tutorial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_tutorial"
        app:srcCompat="@drawable/icon_arrow_left"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>