<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_divination"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_divination"
        layout="@layout/include_appbar_sub" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_divination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/cloud_divination"
        android:layout_width="@dimen/icon_size_very_large"
        android:layout_height="@dimen/icon_size_very_large"
        android:layout_marginTop="@dimen/margin_default"
        android:src="@drawable/image_game_dinosaur_cloud"
        app:layout_constraintBottom_toBottomOf="@id/crystal_ball_divination"
        app:layout_constraintEnd_toEndOf="@id/crystal_ball_divination"
        app:layout_constraintStart_toStartOf="@id/crystal_ball_divination"
        app:layout_constraintTop_toTopOf="@id/crystal_ball_divination"
        app:tint="@color/color_game_sky_high_dark"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/crystal_ball_outline_divination"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginBottom="@dimen/margin_dialog_default"
        android:src="@drawable/image_game_pajamas_moon"
        app:layout_constraintBottom_toTopOf="@+id/title_divination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/color_divination_crystal_ball_outline"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/crystal_ball_divination"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginBottom="@dimen/margin_dialog_default"
        android:padding="@dimen/margin_very_small"
        android:src="@drawable/image_game_pajamas_moon"
        app:layout_constraintBottom_toTopOf="@+id/title_divination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/kitten_divination"
        layout="@layout/include_kitten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_very_large"
        app:layout_constraintBottom_toTopOf="@+id/title_divination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_divination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/divination_title_default"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line_divination" />

    <TextView
        android:id="@+id/contents_divination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/divination_contents_default"
        android:textAlignment="center"
        android:textColor="@color/color_signature_gray"
        app:layout_constraintTop_toBottomOf="@id/line_divination" />

    <Button
        android:id="@+id/button_divination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_dialog_recycler"
        android:layout_marginTop="@dimen/margin_very_large"
        android:layout_marginEnd="@dimen/margin_dialog_recycler"
        android:background="@drawable/background_round_stroke"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:text="@string/button_sure"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/contents_divination" />

</androidx.constraintlayout.widget.ConstraintLayout>