<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_default"
    android:paddingEnd="@dimen/margin_default"
    android:paddingBottom="@dimen/margin_default">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_costume"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/background_round_stroke"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_default"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/button_costume"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_costume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:background="@drawable/background_round_stroke"
        android:text="@string/button_item_costume_advertisement"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>